html {
  scroll-behavior: smooth;
}

body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  line-height: 1.6;
  background-color: #fcd7e0; /* Fundo rosé suave */
  color: #333;
  overflow-y: scroll; /* Adiciona rolagem vertical */
}

header {
  background: #000000; /* Fundo escuro */
  color: #fcd7e0; /* Cor da fonte combinando com o fundo */
  padding: 20px;
  text-align: center;
}

.logo {
  max-width: 400px; /* Aumentado o tamanho da logo */
  margin-bottom: 10px;
}

nav ul {
  list-style: none;
  padding: 0;
}

nav ul li {
  display: inline;
  margin: 0 15px;
}

nav a {
  color: #fcd7e0; /* Cor da fonte para links */
  text-decoration: none;
}

.intro {
  text-align: center;
  padding: 20px;
}

.intro-image {
  max-width: 40%; /* Reduzido para 40% da largura máxima */
  height: auto;
  margin: 20px 0;
}

button {
  background: #FF007F; /* Rosa escuro */
  color: #fff;
  border: none;
  padding: 8px 12px; /* Tamanho do botão reduzido */
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
  display: block; /* Para que o botão ocupe uma linha inteira */
  margin: 0 auto; /* Centraliza o botão */
  width: 150px; /* Define uma largura fixa para o botão */
  outline: none; /* Remove a linha azul ao clicar */
}

button:hover {
  background: #FF4F9A; /* Rosa um pouco mais claro ao passar o mouse */
}

}

section {
  padding: 20px;
  margin: 20px;
  border: 1px solid #ddd;
  border-radius: 5px;
  background-color: #fff; /* Fundo branco para as seções */
  transition: all 0.3s ease; /* Animação suave ao passar o mouse */
}

button {
  background: #FF007F; /* Rosa escuro */
  color: #fff;
  border: none;
  padding: 10px 15px;
  cursor: pointer;
  border-radius: 5px;
  transition: background 0.3s ease;
}

button:hover {
  background: #FF4F9A; /* Rosa um pouco mais claro ao passar o mouse */
}

footer {
  text-align: center;
  padding: 10px;
  background: #000000;
  color: #fff;
}

@media (max-width: 600px) {
  nav ul li {
      display: block;
      margin: 10px 0;
  }
}
