<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Clínica Diamond Dental</title>
    <link rel="stylesheet" href="lucadzn.css">
     
    </style>
</head>
<body>
    <header>
        <img src="trabalho luana png .png" alt="Logotipo da Clínica" class="logo">
        <h1>Clínica Diamond Dental</h1>
        <nav>
            <ul>
                <li><a href="#servicos">Serviços</a></li>
                <li><a href="#sobre">Sobre Nós</a></li>
                <li><a href="#horarios">Horários</a></li>
                <li><a href="#contato">Contato</a></li>
            </ul>
        </nav>
    </header>

    <section id="home" class="intro">
        <h2>Bem-vindo à nossa clínica!</h2>
        <p>Na Diamond Dental, somos dedicados a proporcionar cuidados odontológicos de excelência, com foco no bem-estar e saúde bucal de nossos pacientes. Com uma equipe de profissionais altamente qualificados e tecnologia de ponta, oferecemos uma ampla gama de tratamentos, desde os mais simples até os mais complexos, sempre com atenção aos mínimos detalhes.</p>
        <img src="WhatsApp Image 2024-10-01 at 17.31.54.jpeg" alt="Dentista" class="intro-image">
        <a href="https://wa.me/65999086314">
            <button>Agende uma Consulta</button>
        </a>
    </section>

    <section id="servicos">
        <h2>Nossos Serviços</h2>
        <ul>
            <li>Profilaxia</li>
            <li>Restaurações</li>
            <li>Clareamento Dental</li>
            <li>Tratamentos Endodônticos</li>
            <li>Extrações</li>
            <li>Reabilitação oral e prótese dentária</li>
            <li>Implantodontia</li>
            <li>Ortodontia e Alinhamento Dentário</li>
        </ul>
    </section>

    <section id="sobre">
        <h2>Sobre Nós</h2>
        <ul>
            <li>Atendimento Humanizado: Sabemos que muitas pessoas têm receio de ir ao dentista, e nossa missão é mudar isso. Em nossa clínica, você encontrará um ambiente acolhedor e uma equipe preparada para tornar sua experiência tranquila e confortável.</li>
            <li>Tecnologia Avançada: Utilizamos equipamentos de última geração para garantir diagnósticos precisos e tratamentos eficientes. Cada detalhe é pensado para oferecer a você o que há de mais moderno e seguro em odontologia.</li>
            <li>Resultados Duradouros: Não se trata apenas de estética - nós trabalhamos para que você tenha saúde bucal de longa duração. Cada procedimento é realizado com máxima precisão e comprometimento com o bem-estar do paciente.</li>
        </ul>
    </section>

    <section id="horarios">
        <h2>Horários de Atendimento</h2>
        <p>Nossos horários de funcionamento são:</p>
        <ul>
            <li>Segunda a Sexta: 08:00 - 18:00</li>
            <li>Sábado: 09:00 - 14:00</li>
            <li>Domingo: Fechado</li>
        </ul>
    </section>

    <section id="contato">
        <h2>Contato</h2>
        <form id="contact-form">
            <label for="name">Nome:</label>
            <input type="text" id="name" required>
            
            <label for="email">E-mail:</label>
            <input type="email" id="email" required>
            
            <label for="message">Mensagem:</label>
            <textarea id="message" required></textarea>
            
            <button type="submit">Enviar</button>
        </form>
        <div id="form-message"></div>
    </section>

    <footer>
        <p>&copy; 2024 Clínica Odontológica Avançada</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>
